# rihal

CurdOperation/: CurdOperation.sln  Program.cs  _Imports.razor
CurdOperation/CurdOperation/: CurdOperation.Web.csproj  CurdOperation.csproj  Program.cs  RihalDatabase.db  Startup.cs  StudentDB.db  _Imports.razor
CurdOperation/CurdOperation.Models/: ClassesModel.cs  CommonModel.cs  CountryModel.cs  StudentModel.cs
CurdOperation/CurdOperation.Repo/: ClassesReposity.cs  CountryRepository.cs  CurdOperation.Repo.csproj  IClassesRepository.cs  ICountryRepository.cs  IStudentRepository.cs  StudentRepository.cs
CurdOperation/CurdOperation.Repo/Enitity/: Classes.cs  Country.cs  SqlLiteDBContext.cs  Student.cs
CurdOperation/CurdOperation/Data/: WeatherForecast.cs  WeatherForecastService.cs
CurdOperation/CurdOperation/Pages/: Class.razor  Country.razor  FetchData.razor  Index.razor  Student.razor  _Host.cshtml
CurdOperation/CurdOperation/Pages/classes/: Create.razor  Edit.razor  List.razor
CurdOperation/CurdOperation/Pages/country/: Create.razor  Edit.razor  List.razor
CurdOperation/CurdOperation/Pages/student/: Create.razor  Edit.razor  List.razor
CurdOperation/CurdOperation/Properties/: launchSettings.json
CurdOperation/CurdOperation/Services/: ClassesService.cs  CountryService.cs  IClassesService.cs  ICountryService.cs  IStudentService.cs  StudentService.cs
CurdOperation/CurdOperation/Shared/: NavMenu.razor
CurdOperation/Layouts/: BasicLayout.razor
CurdOperation/Properties/: launchSettings.json
CurdOperation/wwwroot/: index.html
