<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.14.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurdOperation.Models\CurdOperation.Models.csproj" />
    <ProjectReference Include="..\CurdOperation.Repo\CurdOperation.Repo.csproj" />
  </ItemGroup>

</Project>
